{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    },
    "projectFolderIgnoreList": [
      "lib",
      "node_modules"
    ]
  },
  "rules": {
    "space-before-function-paren": "off"
  }
}